# basic_configuration_ssh

./: .gitignore  README.md  build.gradle
src/main/java/org/hjj/action/: StudentAction.java
src/main/java/org/hjj/dao/: BaseDao.java  StudentDaoImpl.java
src/main/java/org/hjj/pojo/: Student.java
src/main/resources/: init.properties  struts.xml
src/main/resources/hibernate/: Student.hbm.xml
src/main/resources/spring/: spring-dao.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: index.jsp  listAllStudents.jsp  output.jsp  result.jsp
