jdbc.dirverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/SSH
jdbc.username=root
jdbc.password=931002
jdbc.initialSize=5
jdbc.minIdle=5
jdbc.maxIdle=20

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
hibernate.hbm2ddl.auto=update